<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PoC Frontend - Gestion des Blocs</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1, h2 { color: #333; }
        .container { display: flex; gap: 30px; }
        .section { flex: 1; border: 1px solid #ccc; padding: 15px; border-radius: 5px; }
        input, button { padding: 8px; margin-bottom: 10px; width: 100%; box-sizing: border-box; }
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>

    <h1>🚀 PoC Frontend (HTML/JS)</h1>
    <p>Ce frontend communique avec l'API FastAPI sur http://127.0.0.1:8000.</p>

    <div class="container">
        
        <div class="section">
            <h2>➕ Créer un nouveau Bloc (POST)</h2>
            <form id="create-form">
                <input type="text" id="nom" placeholder="Nom" required>
                <input type="number" id="quantite" placeholder="Quantité" step="0.01" required>
                <input type="text" id="unite" placeholder="Unité (ex: kg)" required>
                <input type="text" id="categorie" placeholder="Catégorie" required>
                <button type="submit">Créer le Bloc</button>
            </form>
            <p id="post-status"></p>
        </div>

        <div class="section">
            <h2>📚 Liste des Blocs (GET)</h2>
            <table id="blocs-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Quantité</th>
                        <th>Unité</th>
                        <th>Catégorie</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
            <button onclick="fetchBlocs()">Rafraîchir la Liste</button>
            <p id="get-status"></p>
        </div>

        <div class="section">
            <h2>✏️ Modifier un Bloc (PATCH)</h2>
            <form id="update-form">
                <input type="number" id="update-id" placeholder="ID du Bloc à modifier" required>
                <input type="text" id="update-nom" placeholder="Nouveau Nom (optionnel)">
                <input type="number" id="update-quantite" placeholder="Nouvelle Quantité (optionnel)" step="0.01">
                <input type="text" id="update-unite" placeholder="Nouvelle Unité (optionnel)">
                <input type="text" id="update-categorie" placeholder="Nouvelle Catégorie (optionnel)">
                <button type="submit">Appliquer les Modifications</button>
            </form>
            <p id="patch-status"></p>
        </div>

    </div>

    <script>
        const API_URL = 'http://127.0.0.1:8000/blocs/';

        // Fonction pour récupérer et afficher tous les blocs
        async function fetchBlocs() {
            const tbody = document.querySelector('#blocs-table tbody');
            const statusElement = document.getElementById('get-status');
            tbody.innerHTML = '<tr><td colspan="6">Chargement...</td></tr>'; // CHANGEMENT: colspan=6
            statusElement.textContent = '';

            try {
                const response = await fetch(API_URL);
                if (!response.ok) {
                    throw new Error(`Erreur HTTP: ${response.status}`);
                }
                const blocs = await response.json();

                tbody.innerHTML = ''; 
                if (blocs.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6">Aucun bloc trouvé. Créez-en un !</td></tr>'; // CHANGEMENT: colspan=6
                } else {
                    blocs.forEach(bloc => {
                        const row = tbody.insertRow();
                        row.insertCell().textContent = bloc.id;
                        row.insertCell().textContent = bloc.nom;
                        row.insertCell().textContent = bloc.quantite;
                        row.insertCell().textContent = bloc.unite;
                        row.insertCell().textContent = bloc.categorie;

                        // Crée le bouton d'action
                        const actionCell = row.insertCell();
                        const selectButton = document.createElement('button');
                        selectButton.textContent = 'Sélectionner';
                        selectButton.onclick = () => populateUpdateForm(bloc.id); // Lien vers la nouvelle fonction
                        selectButton.style.padding = '5px';
                        selectButton.style.width = 'auto';
                        actionCell.appendChild(selectButton);
                    });
                }
                statusElement.textContent = `Liste chargée (${blocs.length} éléments)`;
            } catch (error) {
                statusElement.textContent = `Erreur de connexion : ${error.message}`;
            }
        }

        // Nouvelle fonction : Récupère les données d'un bloc et remplit le formulaire de modification
        async function populateUpdateForm(id) {
            const statusElement = document.getElementById('patch-status');
            statusElement.textContent = `Chargement du bloc ID ${id}...`;

            try {
                // Fait un GET spécifique à l'ID
                const response = await fetch(`${API_URL}${id}`);
                if (!response.ok) {
                    throw new Error(`Erreur HTTP: ${response.status}`);
                }
                const bloc = await response.json();

                // Remplissage des champs du formulaire de modification
                document.getElementById('update-id').value = bloc.id;
                document.getElementById('update-nom').value = bloc.nom;
                document.getElementById('update-quantite').value = bloc.quantite;
                document.getElementById('update-unite').value = bloc.unite;
                document.getElementById('update-categorie').value = bloc.categorie;

                statusElement.textContent = `Bloc ID ${id} sélectionné. Modifiez les champs ci-dessus.`;

            } catch (error) {
                statusElement.textContent = `Erreur lors du chargement du bloc ID ${id}: ${error.message}`;
            }
        }




        // Fonction pour gérer la modification (PATCH) d'un bloc
        document.getElementById('update-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const statusElement = document.getElementById('patch-status');
            const blocId = document.getElementById('update-id').value;

            // Construire l'objet de mise à jour avec seulement les champs non vides
            const updateData = {};
            const nom = document.getElementById('update-nom').value;
            const quantite = document.getElementById('update-quantite').value;
            const unite = document.getElementById('update-unite').value;
            const categorie = document.getElementById('update-categorie').value;

            if (nom) updateData.nom = nom;
            if (quantite) updateData.quantite = parseFloat(quantite);
            if (unite) updateData.unite = unite;
            if (categorie) updateData.categorie = categorie;

            // Vérifiez qu'au moins un champ est fourni
            if (Object.keys(updateData).length === 0) {
                statusElement.textContent = "Veuillez remplir au moins un champ de modification.";
                return;
            }

            try {
                const response = await fetch(`${API_URL}${blocId}`, {
                    method: 'PATCH', // C'est la méthode que votre API attend
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updateData)
                });

                if (response.ok) {
                    const updatedBloc = await response.json();
                    statusElement.textContent = `Bloc ID ${blocId} modifié avec succès ! (Nom: ${updatedBloc.nom})`;
                    document.getElementById('update-form').reset();
                    fetchBlocs(); // Rafraîchir la liste après modification
                } else {
                    const errorData = await response.json();
                    statusElement.textContent = `Échec de la modification: ${errorData.detail || response.statusText}`;
                }

            } catch (error) {
                statusElement.textContent = `Erreur réseau : Impossible de contacter l'API pour la mise à jour.`;
            }
        });








        // Fonction pour créer un nouveau bloc
        document.getElementById('create-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const statusElement = document.getElementById('post-status');

            const newBloc = {
                nom: document.getElementById('nom').value,
                quantite: parseFloat(document.getElementById('quantite').value),
                unite: document.getElementById('unite').value,
                categorie: document.getElementById('categorie').value
            };

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newBloc)
                });

                if (response.status === 201) {
                    statusElement.textContent = `Bloc '${newBloc.nom}' créé avec succès !`;
                    document.getElementById('create-form').reset();
                    fetchBlocs(); // Rafraîchir la liste après création
                } else {
                    const errorData = await response.json();
                    statusElement.textContent = `Échec de la création: ${errorData.detail || response.statusText}`;
                }

            } catch (error) {
                statusElement.textContent = `Erreur réseau : Impossible de contacter l'API.`;
            }
        });

        // Charger la liste au chargement de la page
        document.addEventListener('DOMContentLoaded', fetchBlocs);
    </script>

</body>
</html>